spring.application.name=device
spring.data.mongodb.uri=mongodb+srv://nguyenducphuoc0802:%40Phuoc2003@cluster0.mgnadgs.mongodb.net/parma-device
# C?u hình CORS
spring.mvc.cors.allowed-origins=http://localhost:8080
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Origin,Content-Type,Accept,Authorization
spring.mvc.cors.exposed-headers=Cache-Control,Content-Type,Accept,Authorization
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600